<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>田螺家居-建筑面积</title>
		<link rel="stylesheet" type="text/css" href="../public/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../public/public-hnf.css">
		<!-- <link rel="stylesheet" type="text/css" href="setting.css"> -->
		<style type="text/css">
			.page{
	padding-bottom: 0;
	color: #444;
}
div{
	box-sizing: border-box;
}
.content{
	padding-top: 20px;
}
.cpn{
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	height: 60px;
	line-height: 60px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
}
.cpn .co-name{
	float: left;
	width: 70%;
	text-indent: 20px;
	letter-spacing: 2px;
}
.dele,.modi,.set{
	float: right;
	width: 15%;
	text-align: center;
	color: #fff;
	letter-spacing: 2px;
	text-indent: 2px;
}
.dele{
	margin-right: -15%;
	background-color: #5cceb4;
}
.modi{
	background-color: #11928d;
}
.set{
	background-color: #ea5b23;
}
.newcpn{
	padding: 20px 24px;
	background-color: #e6e6e6;
	box-sizing: border-box;
	display: none;
}
.newcpn input{
	width: 100%;
	height: 24px;
	text-indent: 10px;
	outline: none;
	border: 1px solid #ddd;
}
		</style>
	 </head>
	<body>
		<div class="page">
			<header>
				<a id="back" href="javascript:history.go(-1)"><i class="fa fa-chevron-left"></i> 返 回</a>
				<h1>建筑面积</h1>
				<a href="###" id="add">新增</a>
				<a href="###" id="keep">保存</a>
			</header>
			<div class="content">
				<div class="cpn">
					<div class="co-name">60m²以下</div>
					<div class="dele">删除</div>
					<div class="modi">修改</div>
				</div>
				<div class="cpn">
					<div class="co-name">70-80m²</div>
					<div class="dele">删除</div>
					<div class="modi">修改</div>
				</div>
				<div class="cpn">
					<div class="co-name">80-90m²</div>
					<div class="dele">删除</div>
					<div class="modi">修改</div>
				</div>
				<div class="cpn">
					<div class="co-name">90-100m²</div>
					<div class="dele">删除</div>
					<div class="modi">修改</div>
				</div>
				<div class="cpn">
					<div class="co-name">100m²以上</div>
					<div class="dele">删除</div>
					<div class="modi">修改</div>
				</div>
				<div class="cpn">
					<div class="co-name">无</div>
					<div class="dele">删除</div>
					<div class="modi">修改</div>
				</div>
			</div>
			<div class="newcpn">
				<input id="cpn-name" type="text" name="" placeholder="请输入建筑面积">
			</div>
		</div>
	</body>
	<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var h = document.documentElement.clientHeight,
        	mybody = document.getElementsByTagName('body')[0];
        	mybody.style.height = h + 'px';
	        //返回角度
	        function GetSlideAngle(dx,dy) {
	        	return Math.atan2(dy,dx) * 180 / Math.PI;
	        }
	        //根据起点和终点返回方向 1：向上，2：向下，3：向左，4：向右,0：未滑动
	        function GetSlideDirection(startX,startY, endX, endY) {
	        	var dy = startY - endY;
	        	var dx = endX - startX;
	        	var result = 0;
	        //如果滑动距离太短
	        if (Math.abs(dx) < 2 && Math.abs(dy) < 2) {
	            return result;
	        }
	        var angle = GetSlideAngle(dx, dy);
	        if (angle >= -45 && angle < 45) {
	           	result = 4;
	        }else if (angle >= 45 && angle < 135) {
	            result = 1;
	        }else if (angle >= -135 && angle < -45) {
	            result = 2;
	        }else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {
	            result = 3;
	        }
	        return result;
	        }
	        //滑动处理
	        var startX, startY;
	        mybody.addEventListener('touchstart', function (ev){
	        	ev.preventDefault();
	        	startX = ev.touches[0].pageX;
	        	startY = ev.touches[0].pageY; 
	        }, false);
	        mybody.addEventListener('touchmove', function (ev){
	        	var endX, endY;
	        	ev.preventDefault();
	        	endX = ev.changedTouches[0].pageX;
	        	endY = ev.changedTouches[0].pageY;
	        var direction = GetSlideDirection(startX, startY, endX, endY);
	        switch (direction){
	        	case 0:
	            alert("没滑动");
	            break;
	        	case 1:
	            alert("向上");
	            break;
	        	case 2:
	            alert("向下");
	            break;
	        	case 3:
	            alert("向左");
	            break;
	        	case 4:
	            alert("向右");
	            break;
	        	default:          
	        } 
        },false);
			$('.content').on('swipeleft','.cpn',function(){
		    	$(this).find('.dele').animate({'margin-right':'0'});
		    	$(this).siblings().find('.dele').animate({'margin-right':'-15%'})
			});
			$('.content').on('swiperight','.cpn',function(){
			    $(this).find('.dele').animate({'margin-right':'-15%'})
			});
		})
	</script>
</html>