<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>田螺家居</title>
		<link rel="stylesheet" type="text/css" href="public/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="public/public-hnf.css">
		<link rel="stylesheet" type="text/css" href="public/public-list.css">
		<style type="text/css">
			.page{
				background: url(../img/bg.jpg) no-repeat center;
				background-size: cover;
				padding:0;
			}
			.list{
				height: auto;
				position: absolute;
				bottom: 48px;
				width: 100%;
			}
			.list>a{
				padding: 14px;
				width: 33.333%;
			}
			.list>a i{
				border-radius: 50%;
			}
			.list a:nth-child(1) i{
				background: #b58eeb;
			}
			.list a:nth-child(2) i{
				background: #82aae5;
			}
			.list a:nth-child(3) i{
				background: #84c8ef;
			}
			.list a:nth-child(4) i{
				background: #ffa54f;
			}
			.list a:nth-child(5) i{
				background: #5cceb4;
			}
			.list a:nth-child(6) i{
				background: #facc45;
			}
			.list a:nth-child(7) i{
				background: #f88c5d;
			}
		</style>
	 </head>
	<body>
		<div class="page">
			<div class="list">
				<a href="resource/resource.html">
					<i class="fa fa-camera-retro"></i>
					<p>资源管理</p>
				</a>
				<a href="resource/resource-buy.html">
					<i class="fa fa-camera-retro"></i>
					<p>资源购买</p>
				</a>
				<a href="order/order-manage.html" class="nbr">
					<i class="fa fa-camera-retro"></i>
					<p>订单管理</p>
				</a>
				<a href="examine/examine-manage.html">
					<i class="fa fa-camera-retro"></i>
					<p>审核管理</p>
				</a>
				<a href="user/user-manage.html">
					<i class="fa fa-camera-retro"></i>
					<p>用户管理</p>
				</a>
				<a href="setting/setting.html" class="nbr">
					<i class="fa fa-camera-retro"></i>
					<p>基本设置</p>
				</a>
				<a href="system/system-manage.html" class="nbb">
					<i class="fa fa-cog"></i>
					<p>系统管理</p>
				</a>
				<a href="" class="nbb"></a>
				<a href="" class="nbr nbb"></a>
			</div>
			<div class="menu">
				<a href="" class="on">
					<i class="fa fa-home"></i>
					<p>我的首页</p>
				</a>
				<a href="order/myorder.html">
					<i class="fa fa-th-list"></i>
					<p>我的订单</p>
				</a>
				<a href="mbuy.html">
					<i class="fa fa-shopping-cart"></i>
					<p>我的购买</p>
				</a>
				<a href="user/user.html">
					<i class="fa fa-user"></i>
					<p>我的帐号</p>
				</a>
			</div>
		</div>
	</body>
	<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var myh = $(window).height();
			$('.page').height(myh);
			var divw = $('.list a').width();
			$('.list a').height(divw);
		})
	</script>
</html>