<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>田螺家居-退购审核</title>
		<link rel="stylesheet" type="text/css" href="../public/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../public/public-hnf.css">
		<link rel="stylesheet" type="text/css" href="../public/public-detail.css">
		<style type="text/css">
			.page{
				padding-top: 62px;
			}
			.content{
				padding: 13px 14px;
				height: 56px;
				box-sizing: border-box;
				background-color: #e6e6e6;
			}
			.search-area{
				margin: 0 auto;
				width: 100%;
				height: 30px;
				background: #fff;
				border: 1px solid #ddd;
				border-radius: 2px;
			}
			.search-area .search{
				float: left;
				width: 90%;
				height: 30px;
				border: 0;
				outline: none;
				text-indent: 10px;
			}
			.detail{
				padding-top: 0;
			}
		</style>
	 </head>
	<body>
		<div class="page">
			<header>
				<a id="back" href="javascript:history.go(-1)"><i class="fa fa-chevron-left"></i> 返 回</a>
				<h1>退购审核</h1>
			</header>
			<div class="content">
				<form class="search-area">
					<input type="text" name="" id="" class="search" placeholder="请选择审核状态">
				</form>
			</div>
			<div class="detail">
				<div class="box">
					<label>客户名称:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>客户电话:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>所在区域:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>建筑面积:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>小区名称:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>装修预算:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>价格:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>来源公司:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>途径来源:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>信息类型:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>旺 旺 号:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>微 信 号:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>提醒日期:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>录单日期:</label>
					<div class="detail-info"></div>
				</div>
				<div class="box">
					<label>备注:</label>
					<div class="detail-info"></div>
				</div>
			</div>
		</div>
	</body>
</html>